.grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr)); 
    grid-auto-rows: minmax(100px, auto); 
    column-gap: 35px;
    row-gap: 42px;
    margin-top: 50px;
}

@media (max-width: 500px) {
    .grid {
        grid-template-columns: repeat(1, 330px);
        column-gap: 0;
    }
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
 padding: 10px;
 background: #d9d9d9;
 border-radius: 15px;
 overflow: auto;
}

.card > * {
    margin-bottom: 10px;
}

.image {
    border-radius: 15px;
    height: 366px;
}

.title {
    font-size: 36px
}

.description {
    font-size: 24px;
}

.price {
    font-size: 36px;
    margin-bottom: 30px;
    
}

.btn {
    margin-top: auto;
    font-size: 36px;
    color: #f0f0f0;
    background: #222;
    border-radius: 15px;
    padding: 12px 80px;
}

.btnS {
    font-size: 36px;
    color: #f0f0f0;
    background: #222;
    border-radius: 15px;
    padding: 12px 30px;
}

.btnM {
    font-size: 36px;
    color: #f0f0f0;
    background: #222;
    border-radius: 15px;
    padding: 12px 50px;
}

.buttonsWrapper {
display: flex;
justify-content: space-between;
margin-top: auto;
width: 100%;
}